{
  "name": "demo",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@koa/cors": "^3.1.0",
    "@mtfe/sso-client": "^2.4.0",
    "http-proxy-middleware": "^2.0.1",
    "koa": "^2.13.4",
    "koa2-connect": "^1.0.2"
  }
}
